load DATABASE
     from sqlite:////Users/I746200/Downloads/dev_20240627/dev_databases/financial/financial.sqlite
     into postgresql://admin:admin@localhost:6543/govdata

 with include drop, create tables, create indexes, reset sequences, prefetch rows = 3000

 set work_mem to '1024 MB', maintenance_work_mem to '2048 MB'

 CAST
     type datetime to timestamptz using zero-dates-to-null,
     type datetime when default '0000-00-00 00:00:00' to timestamp using zero-dates-to-null,
     type datetime to timestamp drop default drop not null using zero-dates-to-null,
     type date when default '0000-00-00' to date using zero-dates-to-null,
     type date to date drop not null drop default using zero-dates-to-null,
     

 alter schema 'main' RENAME TO '$PG_SCHEMA';